[Tool0]
Type=PlasmaTool
Name=New &jet cutting tool, 0.04775 in kerf
Comment=
Tool\ number=1
Kerf\ width=1.21285
Plunge\ rate=99.999799999999993
Pierce\ delay=250
Pause\ at\ end\ of\ cut=450
Wiggle\ length=9.999979999999999
Pierce\ height=1.5875
Cut\ height=1.5875
Pierce\ type=0
Feed\ rate=2000.00108
[Tool1]
Type=PlasmaTool
Name=Plasma, Steel 16Ga, 35A 40PSI
Comment=
Tool\ number=2
Kerf\ width=1.21285
Plunge\ rate=99.999799999999993
Pierce\ delay=250
Pause\ at\ end\ of\ cut=450
Wiggle\ length=9.999979999999999
Pierce\ height=1.5875
Cut\ height=1.5875
Pierce\ type=0
Feed\ rate=2057.4000000000001
[Tool2]
Type=PlasmaTool
Name=Plasma, Steel 11Ga, 40A, 55PSI
Comment=
Tool\ number=3
Kerf\ width=1.21285
Plunge\ rate=99.999799999999993
Pierce\ delay=250
Pause\ at\ end\ of\ cut=450
Wiggle\ length=9.999979999999999
Pierce\ height=1.5875
Cut\ height=1.5875
Pierce\ type=0
Feed\ rate=1828.8
[Tool3]
Type=PlasmaTool
Name=Plasma, SS 304, 16Ga, 35A, 55PSI, 0.125 Torch Ht
Comment=
Tool\ number=4
Kerf\ width=1.21285
Plunge\ rate=99.999799999999993
Pierce\ delay=500
Pause\ at\ end\ of\ cut=2000
Wiggle\ length=9.999979999999999
Pierce\ height=3.175
Cut\ height=3.175
Pierce\ type=0
Feed\ rate=1473.1999999999998
[Tool4]
Type=PlasmaTool
Name=Plasma, SS 304, 11Ga, 40A, 55PSI
Comment=
Tool\ number=5
Kerf\ width=1.21285
Plunge\ rate=99.999799999999993
Pierce\ delay=0.25
Pause\ at\ end\ of\ cut=450
Wiggle\ length=9.999979999999999
Pierce\ height=1.5875
Cut\ height=1.5875
Pierce\ type=0
Feed\ rate=1752.5999999999999
[Tool5]
Type=PlasmaTool
Name=Plasma, AL, 0.0625, 30A, 50PSI,0.125 Torch Ht
Comment=
Tool\ number=6
Kerf\ width=1.21285
Plunge\ rate=99.999799999999993
Pierce\ delay=600
Pause\ at\ end\ of\ cut=2000
Wiggle\ length=9.999979999999999
Pierce\ height=1.5875
Cut\ height=1.5875
Pierce\ type=0
Feed\ rate=3225.7999999999997
[Tool6]
Type=PlasmaTool
Name=Plasma, AL, 0.125, 40A, 55PSI,0.125 Torch Ht
Comment=
Tool\ number=7
Kerf\ width=1.21412
Plunge\ rate=99.999799999999993
Pierce\ delay=600
Pause\ at\ end\ of\ cut=2000
Wiggle\ length=9.999979999999999
Pierce\ height=1.5875
Cut\ height=1.5875
Pierce\ type=0
Feed\ rate=2540
[pathRules]
GlobalRule=-1
