[Tool0]
Type=PlasmaTool
Name=New &jet cutting tool, 0.04775 in kerf
Comment=
Tool\ number=1
Kerf\ width=1.21412
Plunge\ rate=99.999799999999993
Pierce\ delay=250
Pause\ at\ end\ of\ cut=450
Wiggle\ length=9.999979999999999
Pierce\ height=2.3622
Cut\ height=2.3622
Pierce\ type=0
Feed\ rate=2000.00108
[Tool1]
Type=PlasmaTool
Name=Plasma, Steel 16Ga, 35A 40PSI, 81IPM
Comment=
Tool\ number=2
Kerf\ width=1.21412
Plunge\ rate=99.999799999999993
Pierce\ delay=450
Pause\ at\ end\ of\ cut=450
Wiggle\ length=9.999979999999999
Pierce\ height=2.3622
Cut\ height=2.3622
Pierce\ type=0
Feed\ rate=2057.4000000000001
[Tool2]
Type=PlasmaTool
Name=Plasma, Steel 11Ga, 40A, 55PSI, 72IPM
Comment=
Tool\ number=3
Kerf\ width=1.21412
Plunge\ rate=99.999799999999993
Pierce\ delay=450
Pause\ at\ end\ of\ cut=450
Wiggle\ length=9.999979999999999
Pierce\ height=2.3622
Cut\ height=2.3622
Pierce\ type=0
Feed\ rate=1828.8
[Tool3]
Type=PlasmaTool
Name=Plasma, SS 304, 16Ga, 35A, 55PSI,58IPM
Comment=
Tool\ number=4
Kerf\ width=1.21412
Plunge\ rate=99.999799999999993
Pierce\ delay=500
Pause\ at\ end\ of\ cut=2000
Wiggle\ length=9.999979999999999
Pierce\ height=2.3622
Cut\ height=2.3622
Pierce\ type=0
Feed\ rate=1473.1999999999998
[Tool4]
Type=PlasmaTool
Name=Plasma, SS 304, 11Ga, 40A, 70PSI,50IPM
Comment=
Tool\ number=5
Kerf\ width=1.21412
Plunge\ rate=99.999799999999993
Pierce\ delay=0.45
Pause\ at\ end\ of\ cut=500
Wiggle\ length=9.999979999999999
Pierce\ height=2.3622
Cut\ height=2.3622
Pierce\ type=0
Feed\ rate=1270
[Tool5]
Type=PlasmaTool
Name=Plasma, AL, 0.0625, 30A, 50PSI,127ipm
Comment=
Tool\ number=6
Kerf\ width=1.21412
Plunge\ rate=99.999799999999993
Pierce\ delay=600
Pause\ at\ end\ of\ cut=2000
Wiggle\ length=9.999979999999999
Pierce\ height=2.3622
Cut\ height=2.3622
Pierce\ type=0
Feed\ rate=3225.7999999999997
[Tool6]
Type=PlasmaTool
Name=Plasma, AL, 0.125, 40A, 55PSI,100ipm
Comment=
Tool\ number=7
Kerf\ width=1.21412
Plunge\ rate=99.999799999999993
Pierce\ delay=200
Pause\ at\ end\ of\ cut=100
Wiggle\ length=9.999979999999999
Pierce\ height=2.3622
Cut\ height=2.3622
Pierce\ type=0
Feed\ rate=2540
[Tool7]
Type=PlasmaTool
Name=Plasma, Steel (Hot Rolled), 3/16", 45A, 60PSI, 50ipm
Comment=
Tool\ number=8
Kerf\ width=1.21412
Plunge\ rate=99.999799999999993
Pierce\ delay=750
Pause\ at\ end\ of\ cut=450
Wiggle\ length=9.999979999999999
Pierce\ height=2.3622
Cut\ height=2.3622
Pierce\ type=0
Feed\ rate=1270
[Tool8]
Type=PlasmaTool
Name=Plasma, AL, 0.250, 50A, 70PSI, 35IPM
Comment=
Tool\ number=9
Kerf\ width=1.4478
Plunge\ rate=99.999799999999993
Pierce\ delay=1000
Pause\ at\ end\ of\ cut=2000
Wiggle\ length=9.999979999999999
Pierce\ height=2.3622
Cut\ height=2.3622
Pierce\ type=0
Feed\ rate=889
[Tool9]
Type=PlasmaTool
Name=Plasma, Steel (Hot Rolled), 3/16, 50A, 70PSI, 25ipm
Comment=
Tool\ number=10
Kerf\ width=1.27
Plunge\ rate=99.999799999999993
Pierce\ delay=1000
Pause\ at\ end\ of\ cut=3000
Wiggle\ length=9.999979999999999
Pierce\ height=2.3622
Cut\ height=2.3622
Pierce\ type=0
Feed\ rate=635
[Tool10]
Type=PlasmaTool
Name=Plasma Drill, AL, 20A Nozzle, 15A, 35 PSI
Comment=For Drill operation only!\nSet Minimum hole size to 0.020, Maximum to 0.625
Tool\ number=11
Kerf\ width=1.21412
Plunge\ rate=1524
Pierce\ delay=100
Pause\ at\ end\ of\ cut=100
Wiggle\ length=9.999979999999999
Pierce\ height=2.3622
Cut\ height=2.3622
Pierce\ type=0
Feed\ rate=2540
[pathRules]
GlobalRule=-1
