[Tool0]
Type=PlasmaTool
Name=New &jet cutting tool, 0.04775 in kerf
Comment=
Tool\ number=1
Kerf\ width=1.21412
Plunge\ rate=99.999799999999993
Pierce\ delay=0.25
Pause\ at\ end\ of\ cut=0.45
Wiggle\ length=9.999979999999999
Pierce\ height=3.81
Cut\ height=1.6002
Pierce\ type=0
Feed\ rate=2000.00108
[Tool1]
Type=PlasmaTool
Name=Plasma, Steel 16Ga, 35A 45PSI, 111IPM
Comment=
Tool\ number=2
Kerf\ width=1.016
Plunge\ rate=1016
Pierce\ delay=0.45
Pause\ at\ end\ of\ cut=0.75
Wiggle\ length=9.999979999999999
Pierce\ height=3.81
Cut\ height=1.6002
Pierce\ type=0
Feed\ rate=2819.3999999999996
[Tool2]
Type=PlasmaTool
Name=Plasma, Steel 11Ga, 40A, 55PSI, 72IPM
Comment=
Tool\ number=3
Kerf\ width=1.21412
Plunge\ rate=1016
Pierce\ delay=0.45
Pause\ at\ end\ of\ cut=0.45
Wiggle\ length=9.999979999999999
Pierce\ height=3.81
Cut\ height=1.6002
Pierce\ type=0
Feed\ rate=1828.8
[Tool3]
Type=PlasmaTool
Name=Plasma, SS 304, 16Ga, 35A, 55PSI,58IPM
Comment=
Tool\ number=4
Kerf\ width=1.21412
Plunge\ rate=99.999799999999993
Pierce\ delay=0.5
Pause\ at\ end\ of\ cut=2
Wiggle\ length=9.999979999999999
Pierce\ height=3.81
Cut\ height=1.6002
Pierce\ type=0
Feed\ rate=1473.1999999999998
[Tool4]
Type=PlasmaTool
Name=Plasma, SS 304, 11Ga, 40A, 70PSI,50IPM
Comment=
Tool\ number=5
Kerf\ width=1.21412
Plunge\ rate=99.999799999999993
Pierce\ delay=0.45
Pause\ at\ end\ of\ cut=0.5
Wiggle\ length=9.999979999999999
Pierce\ height=3.81
Cut\ height=1.6002
Pierce\ type=0
Feed\ rate=1270
[Tool5]
Type=PlasmaTool
Name=Plasma, AL, 0.0625, 30A, 50PSI,127ipm
Comment=
Tool\ number=6
Kerf\ width=1.016
Plunge\ rate=99.999799999999993
Pierce\ delay=0.6
Pause\ at\ end\ of\ cut=0.5
Wiggle\ length=9.999979999999999
Pierce\ height=3.81
Cut\ height=1.6002
Pierce\ type=0
Feed\ rate=3225.7999999999997
[Tool6]
Type=PlasmaTool
Name=Plasma, AL, 0.125, 40A, 55PSI,100ipm
Comment=
Tool\ number=7
Kerf\ width=1.016
Plunge\ rate=99.999799999999993
Pierce\ delay=0.6
Pause\ at\ end\ of\ cut=0.1
Wiggle\ length=9.999979999999999
Pierce\ height=3.81
Cut\ height=1.6002
Pierce\ type=0
Feed\ rate=2540
[Tool7]
Type=PlasmaTool
Name=Plasma, Steel (Hot Rolled), 3/16", 45A, 60PSI, 50ipm
Comment=
Tool\ number=8
Kerf\ width=1.21412
Plunge\ rate=99.999799999999993
Pierce\ delay=0.75
Pause\ at\ end\ of\ cut=0.45
Wiggle\ length=9.999979999999999
Pierce\ height=3.81
Cut\ height=1.6002
Pierce\ type=0
Feed\ rate=1270
[Tool8]
Type=PlasmaTool
Name=Plasma, AL, 0.250, 50A, 70PSI, 35IPM
Comment=
Tool\ number=9
Kerf\ width=1.4478
Plunge\ rate=99.999799999999993
Pierce\ delay=0.1
Pause\ at\ end\ of\ cut=2
Wiggle\ length=9.999979999999999
Pierce\ height=3.81
Cut\ height=1.6002
Pierce\ type=0
Feed\ rate=889
[Tool9]
Type=PlasmaTool
Name=Plasma, Steel (Hot Rolled), 3/16, 50A, 70PSI, 25ipm
Comment=
Tool\ number=10
Kerf\ width=1.27
Plunge\ rate=99.999799999999993
Pierce\ delay=0.1
Pause\ at\ end\ of\ cut=3
Wiggle\ length=9.999979999999999
Pierce\ height=3.81
Cut\ height=1.6002
Pierce\ type=0
Feed\ rate=635
[Tool10]
Type=PlasmaTool
Name=Plasma Drill, AL, 20A Nozzle, 15A, 35 PSI
Comment=For Drill operation only!\nSet Minimum hole size to 0.020, Maximum to 0.625
Tool\ number=11
Kerf\ width=1.21412
Plunge\ rate=1524
Pierce\ delay=0.15
Pause\ at\ end\ of\ cut=0.25
Wiggle\ length=9.999979999999999
Pierce\ height=2.3622
Cut\ height=2.3622
Pierce\ type=0
Feed\ rate=2540
[Tool11]
Type=PlasmaTool
Name=Plasma, Steel 20Ga, 25A, 45 PSI, 130IPM
Comment=
Tool\ number=12
Kerf\ width=1.016
Plunge\ rate=1016
Pierce\ delay=0.25
Pause\ at\ end\ of\ cut=0.75
Wiggle\ length=9.999979999999999
Pierce\ height=3.81
Cut\ height=1.6002
Pierce\ type=0
Feed\ rate=3302
[Tool12]
Type=PlasmaTool
Name=Plasma, SS 304, 20Ga, 30A, 55PSI, 80IPM
Comment=
Tool\ number=13
Kerf\ width=1.143
Plunge\ rate=99.999799999999993
Pierce\ delay=0.25
Pause\ at\ end\ of\ cut=2
Wiggle\ length=9.999979999999999
Pierce\ height=3.81
Cut\ height=1.6002
Pierce\ type=0
Feed\ rate=2032
[Tool13]
Type=PlasmaTool
Name=Plasma, Steel 16Ga, 35A 45PSI, 111IPM, No Lead In (Open Contour)
Comment=
Tool\ number=14
Kerf\ width=1.016
Plunge\ rate=1016
Pierce\ delay=0.1
Pause\ at\ end\ of\ cut=0.75
Wiggle\ length=9.999979999999999
Pierce\ height=3.048
Cut\ height=1.6002
Pierce\ type=0
Feed\ rate=2819.3999999999996
[Tool14]
Type=CodeTool
Name=InitializeIndex
Comment=Open this code and then change name to None so you can edit the index value.
Tool\ number=268435457
Code=#100 = 0  (Index Accumulator)\n#101 = 22  (Index Amount)
[Tool15]
Type=CodeTool
Name=Stop to Change Nozzle
Comment=Inserts move to Tool Change position and Tool Change command to replace nozzle.
Tool\ number=268435458
Code=G53 G00 Z2.4\nG53 G00 X23\nM06 (Change to Working Nozzle)
[Tool16]
Type=CodeTool
Name=StopToIndex
Comment=Inserts command to reset Y position to next index location, stops to reindex workpiece
Tool\ number=268435456
Code=G0 Z1.0\nG0 X23.25 Y[#100]\nM06 (Index to next mark, Single Step to check alignment)\n#100 = [#100+#101] (Update location to next index)\nG92 Y[#100]
[pathRules]
GlobalRule=-1
